# Dolphin

./: Clean.bat  README.md
Dolphin/: Dolphin.sln
Dolphin/ColsoneCpp/: ColsoneCpp.cpp  ColsoneCpp.vcxproj  ColsoneCpp.vcxproj.filters
Dolphin/Common/: IApplicationConfigService.cs  IConfiguration.cs  IDialogService.cs  IProject.cs  IProjectManageService.cs  IProjectSelectionViewModel.cs  IProjectType.cs
Dolphin/Dolphin/: App.config  App.xaml  App.xaml.cs  Dolphin.csproj
Dolphin/Dolphin/Properties/: Settings.Designer.cs
Dolphin/Dolphin/View/: MainWindowView.xaml  MainWindowView.xaml.cs
Dolphin/Dolphin/ViewModel/: MainWindowViewModel.cs  ViewModelLocator.cs
Dolphin/DolphinAPI/: DolphinAPI.cpp  DolphinAPI.vcxproj  DolphinAPI.vcxproj.filters
Dolphin/DolphinAPINET/: DolphinAPINET.vcxproj  DolphinAPINET.vcxproj.filters
Dolphin/DolphinCommon/: DolphinCommon.cpp  DolphinCommon.vcxproj  DolphinCommon.vcxproj.filters  argument.cpp  argument.h  cLbl.cpp  cLbl.h  common.cpp  common.h  common_export.h  exception.h  frame.cpp  frame.h  icLbl.h  iframe.h  macro.h  pixel_type.h
Dolphin/DolphinDataLoader/: DolphinDataLoader.cpp  DolphinDataLoader.vcxproj  DolphinDataLoader.vcxproj.filters  clsDataLoader.cpp  clsDataLoader.h  loader_export.h
Dolphin/Model/: ClassificationProject.cs  Configuration.cs  Model.csproj  PopupMessage.cs  Project.cs  ProjectType.cs  SegmentationProject.cs
Dolphin/Resources/: Resources.csproj
Dolphin/Service/: ApplicationConfigService.cs  DialogService.cs  ProjectManageService.cs  Service.csproj
Dolphin/Util/: FileSystem.cs  ToastMessageHelper.cs  Util.csproj
Dolphin/View/: DialogWindowView.xaml  DialogWindowView.xaml.cs  ProjectSelectionView.xaml  ProjectSelectionView.xaml.cs  SideMenu.xaml  SideMenu.xaml.cs  View.csproj
Dolphin/ViewModel/: ProjectSelectionViewModel.cs  ViewModel.csproj
