<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Image\DeepLearning.png" />
    <None Remove="Image\LeftArrow.png" />
    <None Remove="Image\OpenProject.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Image\DeepLearning.png" />
    <Resource Include="Image\LeftArrow.png" />
    <Resource Include="Image\OpenProject.png" />
  </ItemGroup>

</Project>
